{
  "dependencies": {},
  "description": "Gitbook theme for BingoPaaS docs",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "homepage": "https://github.com/hs-yonekura/gitbook-plugin-theme-fexa-japanese#readme",
  "keywords": [
    "gitbook",
    "theme",
    "fexa"
  ],
  "main": "index.js",
  "name": "gitbook-plugin-theme-fexa-japanese",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hs-yonekura/gitbook-plugin-theme-fexa-japanese.git"
  },
  "scripts": {},
  "version": "1.0.2",
  "license": "MIT"
}
